jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vipdy
jdbc.username=root
jdbc.password=jyxxwgj2016
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=60
#连接池中保留的最大连接数。Default: 15
jdbc.maxPoolSize=5
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
jdbc.initialPoolSize=1
#连接池中保留的最小连接数。
jdbc.minPoolSize=0
#每60秒检查所有连接池中的空闲连接。Default: 0
jdbc.idleConnectionTestPeriod=60